{
    "name": "novius/laravel-backpack-visualcomposer",
    "description": "This packages provides an interface to manage page content easily",
    "keywords": [
        "Novius",
        "Laravel",
        "Backpack",
        "CRUD"
    ],
    "type": "library",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Novius Agency",
            "email": "team-developpeurs@novius.com",
            "homepage": "http://novius.com"
        }
    ],
    "require": {
        "php": ">=7.3",
        "backpack/crud": "~3.4.0"
    },
    "autoload": {
        "psr-4": {
            "Novius\\Backpack\\VisualComposer\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Novius\\Backpack\\VisualComposer\\VisualComposerServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
